{:tasks
 {clean    {:doc      "Clean project"
            :requires ([babashka.fs :as fs])
            :task     (doseq [dir ["target" "node_modules"]] (fs/delete-tree dir))}
  -prepare {:doc  "Prepare"
            :task (shell "bun update")}
  test     {:doc "Run tests"
            :task (clojure "-X:dev:test")}
  dev      {:doc     "Invoke a dev repl"
            :depends [-prepare]
            :task    (clojure "-M:dev -m nrepl.cmdline --middleware \"[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]]\"")}}}
